[entityColor]
background=#000000
text=#ffffff
titleBackground=#4949ff

[generalColor]
arrowColor=#ffffff
assocGradientColor1=#4949ff
assocGradientColor2=#ffffff
cardinal1Color=#ffffff
cardinal2Color=#ffffff
lineColor=#ffffff
linkBackgroundColor=#4949ff
linkTextColor=#000000
paletteBackgroundColor=#000000
paletteTextColor=#ffffff
reflectiveLinkBackgroundColor=#4949ff
reflectiveLinkTextColor=#000000
roleColor=#ffffff
sqlGenEntityNameColor=#29a329
sqlGenEntityReservedColor=#4961ff
sqlGenPropertyNameColor=#87711d
sqlGenPropertySizeColor=#97812d
sqlGenPropertyTypeColor=#39b399
